spring.h2.console.settings.web-allow-others= false
#spring.datasource.url=jdbc:h2:./local-data/db/tender-db
spring.datasource.url = jdbc:h2:mem:tender-db
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
